spring.application.name=TalentQuest
spring.profiles.active=dev

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Pasta onde salvar (opcional, mas bom garantir)
file.upload-dir=uploads